{
  "name": "prog1_ratt",
  "version": "1.0.0",
  "main": "getMostPopularPlaces.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
